.container {
}
.promo {
	display: flex;
	justify-content: space-between;
	padding-bottom: 15px;
	flex-direction: column;
	border-bottom: 2px solid #ececec;
}
@media (min-width: 720px ) {
	.promo {
		flex-direction: row;
	}
}
@media (min-width: 1130px ) {
	.promo {
		padding-bottom: 95px;
	}
}
.promo-left {
	display: flex;
    flex-wrap: wrap; 
    flex-direction: column;         /*still problems with size*/
    padding-right: 25px;
    width: 100%;
    margin-right: 0px;
}
@media (min-width: 900px ) {
	.promo-left {
		padding-right: 125px;
	}
}
.promo-heading {
	margin: 0;
	font-weight: 700;
	font-size: 32px;
	line-height: 1.3;
	color: #585858;
	text-transform: uppercase;
	margin-bottom: 10px;

}
@media (min-width: 800px ) {
	.promo-heading {
		margin-bottom: 35px;
	}
}
@media (min-width: 950px ) {
	.promo-heading {
		font-size: 42px;
	}
}
.promo-text {
	margin: 0;
	color: #6b6b6b;
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 30px;
}
@media (min-width: 800px ) {
	.promo-text {
		margin-bottom: 50px;
	}
}
@media (min-width: 900px ) {
	.promo-text {
		font-size: 16px;
		line-height: 1.75;
	}
}
.more-btn {
	display: block;
	width: 225px;
	text-decoration: none;
	color: #ff2d2d;
	border: 2px solid #ff2d2d;
	border-radius: 5px;
	font-size: 18px;
	line-height: 1.9;
	padding: 8px 0;
	text-align: center;
	font-weight: 700;
}
.more-btn:hover {
	color: #fff;
	background-color:#ff2d2d;
	transition: color 0.2s ease-in, background-color 0.2s ease-in;
}
.promo-right {
	margin-top: 25px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
@media (min-width: 450px ) {
	.promo-right {
		flex-direction: row;
		
	}
}
@media (min-width: 720px ) {
	.promo-right {
		margin-top: 7px;
		
	}
}
.card {
    
    margin-bottom: 25px;

}
@media (min-width: 450px ) {
	.card {
		width: 48%;
    	margin-bottom: 25px;
	}
}
@media (min-width: 800px ) {
	.card {
		width: 45%;
    	margin-bottom: 35px;
	}
}

.card:nth-last-child(-n+2) {
	margin-bottom: 0px;
}
.card-icon {
}
.card-heading {
	margin-top: 5px;
	margin-bottom: 0;
	font-size: 24px;
	font-weight: 600;
	color: #737373;
	line-height: 1.15;
}
@media (min-width: 800px ) {
	.card-heading {
		margin-top: 20px;
		margin-bottom: 15px;
		line-height: 1.5;
	}
}
.card-text {
}
